
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexashop</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/js/main.js">

    <style>
        .payment-info {
        background: blue;
        padding: 10px;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
        }

        .product-details {
        padding: 10px;
        }

        body {
        background: #eee;
        }

        .cart {
        background: #fff;
        }

        .p-about {
        font-size: 12px;
        }

        .table-shadow {
        -webkit-box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
        box-shadow: 5px 5px 15px -2px rgba(0,0,0,0.42);
        }

        .type {
        font-weight: 400;
        font-size: 10px;
        }

        label.radio {
        cursor: pointer;
        }

        label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none;
        }

        label.radio span {
        padding: 1px 12px;
        border: 2px solid #ada9a9;
        display: inline-block;
        color: #8f37aa;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 300;
        }

        label.radio input:checked + span {
        border-color: #fff;
        background-color: blue;
        color: #fff;
        }

        .credit-inputs {
        background: rgb(102,102,221);
        color: #fff !important;
        border-color: rgb(102,102,221);
        }

        .credit-inputs::placeholder {
        color: #fff;
        font-size: 13px;
        }

        .credit-card-label {
        font-size: 9px;
        font-weight: 300;
        }

        .form-control.credit-inputs:focus {
        background: rgb(102,102,221);
        border: rgb(102,102,221);
        }

        .line {
        border-bottom: 1px solid rgb(102,102,221);
        }

        .information span {
        font-size: 12px;
        font-weight: 500;
        }

        .information {
        margin-bottom: 5px;
        }

        .items {
        -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
        box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
        }

        .spec {
        font-size: 11px;
        }
    </style>
</head>
<body>
    <header class="header bord-bt-box">
        <div class="container h-100">
            <div class="row h-100 d-flex align-items-center">
                <img class="col-2" src="./assets/images/logo.png" alt="">
                <ul class="nav col-10 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Men's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Women's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kid's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disable" href="#">Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disable" href="#">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner-contact py-box bord-bt-box">
        <div class="container-flug">
            <img class="w-100" src="./assets/images/about-us-page-heading.jpg" alt="">
            <div class="content">
                <h1>Cart</h1>
                <p>Awesome, clean & creative HTML5 Template</p>
            </div>
        </div>
    </div>

    
    <div class="container mt-5 p-3 rounded cart">
        <div class="row no-gutters">
            <div class="col-md-8">
                <div class="product-details mr-2">
                    <div class="d-flex flex-row align-items-center"><i class="fa fa-long-arrow-left"></i><span class="ml-2">Continue Shopping</span></div>
                    <hr>
                    <h6 class="mb-0">Shopping cart</h6>
                    <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                        <div class="d-flex flex-row">
                            <img class="rounded" src="./assets/images/men-01.jpg" width="40">
                            <div class="mx-3"><span class="font-weight-bold d-block">Samsung galaxy Note 10&nbsp;</span><span class="spec">256GB, Navy Blue</span></div>
                        </div>
                        <span class="d-block">1</span>
                        <div class="d-flex flex-row align-items-center">
                            <span class="d-block mx-5 font-weight-bold">$999</span>
                            <button style="border: none; background-color: #fff;"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                        <div class="d-flex flex-row">
                            <img class="rounded" src="./assets/images/men-01.jpg" width="40">
                            <div class="mx-3"><span class="font-weight-bold d-block">Samsung galaxy Note 10&nbsp;</span><span class="spec">256GB, Navy Blue</span></div>
                        </div>
                        <span class="d-block">1</span>
                        <div class="d-flex flex-row align-items-center">
                            <span class="d-block mx-5 font-weight-bold">$999</span>
                            <button style="border: none; background-color: #fff;"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                        <div class="d-flex flex-row">
                            <img class="rounded" src="./assets/images/men-01.jpg" width="40">
                            <div class="mx-3"><span class="font-weight-bold d-block">Samsung galaxy Note 10&nbsp;</span><span class="spec">256GB, Navy Blue</span></div>
                        </div>
                        <span class="d-block">1</span>
                        <div class="d-flex flex-row align-items-center">
                            <span class="d-block mx-5 font-weight-bold">$999</span>
                            <button style="border: none; background-color: #fff;"><i class="fa-solid fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="payment-info">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Card details</span><img class="rounded" src="https://i.imgur.com/WU501C8.jpg" width="30">
                    </div>
                    <span class="type d-block mt-3 mb-1">Card type</span>
                    <label class="radio"> <input type="radio" name="card" value="payment" checked> 
                        <span><img width="30" src="https://img.icons8.com/color/48/000000/mastercard.png"/></span>
                    </label>

                    <label class="radio"> <input type="radio" name="card" value="payment">
                        <span><img width="30" src="https://img.icons8.com/officel/48/000000/visa.png"/></span>
                    </label>

                    <label class="radio"> <input type="radio" name="card" value="payment">
                        <span><img width="30" src="https://img.icons8.com/ultraviolet/48/000000/amex.png"/></span>
                    </label>


                    <label class="radio"> <input type="radio" name="card" value="payment">
                        <span><img width="30" src="https://img.icons8.com/officel/48/000000/paypal.png"/></span>
                    </label>
                    <div>
                        <label class="credit-card-label">Name on card</label><input type="text" class="form-control credit-inputs" placeholder="Name"></div>
                    <div>
                        <label class="credit-card-label">Card number</label><input type="text" class="form-control credit-inputs" placeholder="0000 0000 0000 0000"></div>
                    <div class="row">
                        <div class="col-md-6"><label class="credit-card-label">Date</label><input type="text" class="form-control credit-inputs" placeholder="12/24"></div>
                        <div class="col-md-6"><label class="credit-card-label">CVV</label><input type="text" class="form-control credit-inputs" placeholder="342"></div>
                    </div>
                    <hr class="line">
                    <div class="d-flex justify-content-between information">
                        <span>Subtotal</span><span>$3000.00</span>
                    </div>
                    <div class="d-flex justify-content-between information">
                        <span>Shipping</span><span>$20.00</span>
                    </div>
                    <div class="d-flex justify-content-between information">
                        <span>Total(Incl. taxes)</span><span>$3020.00</span>
                    </div>
                    <button class="w-100 btn btn-primary btn-block d-flex justify-content-between mt-3" type="button"><span>$3020.00</span><span>Checkout<i class="mx-2 fa fa-long-arrow-right ml-1"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="py-box">
        <div class="container">

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="./assets/images/white-logo.png" alt="">
                            <ul class="list-unstyled">
                                <li>Collins Ave, Sunny Isles Beach, FL 33160, United States</li>
                                <li>quanguyen3000k@gmail.com</li>
                                <li>0392-713-351</li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <p>Shopping & Categories</p>
                            <ul class="list-unstyled">
                                <li>Men's Shopping</li>
                                <li>Women's Shopping</li>
                                <li>Kid's Shopping</li>
                            </ul>
                        </div>

                        <div class="col-lg-3">
                            <p>Useful Links</p>
                            <ul class="list-unstyled">
                                <li>Homepage</li>
                                <li>About Us</li>
                                <li>Help</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>

                        <div class="col-lg-3">
                            <p>Help & Information</p>
                            <ul class="list-unstyled">
                                <li>Help</li>
                                <li>FAQ's</li>
                                <li>Shipping</li>
                                <li>Tracking ID</li>
                            </ul>
                        </div>

                        <div class="mt-3 py-3 col-lg-12 d-flex flex-column align-items-center">
                            <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                            <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                            <ul class="d-flex list-unstyled icon-footer">
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-1"></div>

            </div>

            
        </div>
    </footer>

<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>



<!-- <div class="teams">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row"></div>
            </div>
            <div class="col-lg-1"></div>

        </div>
    </div>
</div> -->